:focus-visible {
  border-color: #0060df;
  box-shadow: 0 0 0 2px rgb(0 144 237/.5);
  outline: 0;
  border-radius: 2px;
}

.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 0px;
  cursor: pointer;
}

.button:focus {
  background-color: #1ea022;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  background-color: #fafafa;
  border-bottom: 1px solid #eaeaea;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fafafa;
  border-top: 1px solid #eaeaea;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fafafa;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -0.6px;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  background-color: #fafafa;
  border: 1px solid #eaeaea;
  border-radius: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: calc(1rem + 1vw);
  background-color: #fafafa;
  border: 1px solid #eaeaea;
  border-radius: 4px;
}

.card > * {
  text-align: center;
}